questions = ["""Два кружочка рядом встали —\nЧто за дивные очки?\nПоверни хоть вверх ногами,\nОдинаковы они!""",
             """Лебедь плавает в тетрадке,\nЗначит что-то не в порядке.\nЕсли ты совсем Незнайка,\nЦифру эту получай-ка.""",
             """Цифра эта так хитра,\nТы её переверни,\nИ начнутся чудеса —\nЦифру шесть увидишь ты!""",
             """Она похожа на топор,\nНо не колит дров во двор.\nКак коса, но не совсем,\nПросто это цифра…""",
             """Палочка, но с завитком,\nКак кочерга — такая же на вид.\nЭта цифра первая во всём,\nИ в счёте впереди других стоит!""",
]

answers = ["Восемь","Два","Девять","Семь","Один"]
user_input_number = int(input())
print(questions[user_input_number-1])
user_answer = input()
if user_answer == answers[user_input_number-1]:
    print("Ответ верный")
else:
    print("Ответ неверный", f"Верный ответ: {answers[user_input_number]}")
