year = input()
month = input()
day = input()

day_sum = int(day[0]) + int(day[1])
month_sum = int(month[0]) + int(month[1])
year_sum = int(year[0]) + int(year[1]) + int(year[2]) + int(year[3])

date_sum = day_sum + month_sum + year_sum
if date_sum > 10:
    date_sum = date_sum % 10 + date_sum // 10

print(f"Число вашего рождения: {date_sum}, готовлю прогноз...")
print("""
Вы очень нуждаетесь в том, чтобы другие люди любили вас и восхищались вами.
Вы довольно самокритичны. У вас есть много скрытых возможностей,
которые вы так и не использовали себе во благо.
Хотя у вас и есть некоторые личные слабости, вы, в общем, способны их нивелировать.
Дисциплинированный и уверенный с виду, на самом деле,
вы склонны волноваться и чувствовать неуверенность.
      """)
print("""
Вы – легковерный дурачок.
Нумерология – это лженаука.
Не верьте в ерунду, изучайте математику!
""")
