word_to_remove = ["черный", "черная", "белый", "белая", "зеленый", "зеленая", "зеленое",
                  "красный", "красное", "красной", "рыжий", "рыжая"]
text ="""Весь красный от злости, Рыжий Джордж вышел на крыльцо и заорал: “вот грязная черная свинья,
которую нужно пристрелить!” – и действительно, у его красной машины паслась маленькая черная вьетнамская свинья."""


for word in word_to_remove:
    if word.lower() in text.lower():
        text = text.replace(word, "***")
        text = text.replace(word.capitalize(), "***")
print(text)
